# Memory config for a minimal 1Mbit/128kB SNES Cartridge
# ROM memory is split into four 32kB banks

MEMORY
{
    ZEROPAGE:  start = $000000, size = $00100;
    BSS:       start = $000200, size = $01e00;
    BSS7E:     start = $7e2000, size = $0e000;
    BSS7F:     start = $7f0000, size = $10000;

    ROM0:  start =  $008000, size = $8000, fill = yes;
    ROM1:  start =  $018000, size = $8000, fill = yes;
    ROM2:  start =  $028000, size = $8000, fill = yes;
    ROM3:  start =  $038000, size = $8000, fill = yes;
}

SEGMENTS
{
    ZEROPAGE: load = ZEROPAGE, type = zp;
    BSS:      load = BSS,   type = bss, align = $100, optional = yes;
    BSS7E:    load = BSS7E, type = bss, align = $100, optional = yes;
    BSS7F:    load = BSS7F, type = bss, align = $100, optional = yes;

    CODE:     load = ROM0, align = $100;
    DATA:     load = ROM0, align = $100;

    STARTUP:  load = ROM0, align = $100;
    HEADER:   load = ROM0, start = $FFC0;
    ROMINFO:  load = ROM0, start = $FFD5, optional = yes;
    VECTOR:   load = ROM0, start = $00ffe0;
}
